<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Assignment1.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Fixed navbar -->
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="Default.aspx">Music Blog</a>
                </div>
                <div id="navbar" class="collapse navbar-collapse pull-right">
                    <asp:Panel runat="server" ID="LoginMenu" Visible="True">
                        <ul class="nav navbar-nav">
                            <li><a href="Login.aspx">Login</a></li>
                        </ul>
                    </asp:Panel>
                    <asp:Panel runat="server" ID="UserMenu" Visible="False">
                        <ul class="nav navbar-nav">
                            <li><a>
                                <asp:Label ID="sessionFullNameLabel" runat="server" CssClass="menuitem"/>
                            </a></li>
                            <li><a href="EditUser.aspx">Edit Account</a></li>
                            <li><a href="Default.aspx" validationgroup="logout" runat="server" onserverclick="Logout">Log Out</a></li>
                        </ul>
                    </asp:Panel>
                    <asp:Panel runat="server" ID="Admin" Visible="False">
                        <ul class="nav navbar-nav">
                            <li><a>
                                <asp:Label ID="sessionFullNameLabel2" runat="server" CssClass="menuitem"/>
                            </a></li>
                            <li><a href="EditUser.aspx">Edit Account</a></li>
                             <li><a href="/Admin/AdminHome.aspx">Administration</a></li>
                            <li><a href="Default.aspx" validationgroup="logout" runat="server" onserverclick="Logout">Log Out</a></li>
                        </ul>
                    </asp:Panel>
                </div>
                <!--/.nav-collapse -->
            </div>
        </nav>            
               <asp:SiteMapPath
                        ID="Breadcrumb"
                        runat="server"
                        PathSeparator=">>"
                        ParentLevelsDisplayed="1"
                        PathDirection="RootToCurrent"
                        RenderCurrentNodeAsLink="True"                        
                        ShowToolTips="true"
                        CssClass="breadcrumb">
                        <NodeTemplate>
                           <asp:HyperLink CssClass="breadcrumb" Text='<%# Eval("Title") %>' NavigateUrl='<%# Eval("Url") %>' runat="server" />                          
                        </NodeTemplate>
                    </asp:SiteMapPath>
        <div class="container-fluid">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <footer class="footer">
            <p class="text-muted">
                Sean Macfarlane<br />
                040 779 100<br />
                sean.g.macfarlane@gmail.com<br />
            </p>
        </footer>
    </form>
</body>
</html>
