<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Assignment1ModelStoreContainer" CdmEntityContainer="Assignment1Entities">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Assignment1Model.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Admin" ColumnName="Admin" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Birth" ColumnName="Birth" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="LastLoginDate" ColumnName="LastLoginDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Insert_User" FunctionName="Assignment1Model.Store.Insert_User" />
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="Assignment1Model.Comment">
        <MappingFragment StoreEntitySet="Comments">
          <ScalarProperty Name="Users_UserId" ColumnName="Users_UserId" />
          <ScalarProperty Name="Posts_PostId" ColumnName="Posts_PostId" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="CommentId" ColumnName="CommentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Posts">
      <EntityTypeMapping TypeName="Assignment1Model.Post">
        <MappingFragment StoreEntitySet="Posts">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsAvailable" ColumnName="IsAvailable" />
          <ScalarProperty Name="HtmlText" ColumnName="HtmlText" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Users_UserId" ColumnName="Users_UserId" />
          <ScalarProperty Name="PostId" ColumnName="PostId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BadWords">
      <EntityTypeMapping TypeName="Assignment1Model.BadWord">
        <MappingFragment StoreEntitySet="BadWords">
          <ScalarProperty Name="Users_UserId" ColumnName="Users_UserId" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="BadWordId" ColumnName="BadWordId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>